{
  "name": "Prince Ajuzie | Software Engineer & SAAS Builder",
  "short_name": "Prince Ajuzie",
  "description": "Software engineer specializing in building exceptional digital experiences with a focus on performance and scalability.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

